absl-py==2.1.0
anyio==4.2.0
APScheduler==3.10.1
asgiref==3.3.1
astroid==2.4.2
attrs==23.2.0
backcall==0.2.0
bioframe==0.6.1
blinker==1.7.0
boto3==1.34.59
botocore==1.34.59
cachetools==5.3.2
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
coloredlogs==15.0.1
contextlib2==21.6.0
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.0
defusedxml==0.7.1
dill==0.3.8
Django==3.1.5
django-extensions==3.1.0
django-filter==2.4.0
django-storages==1.11.1
djangorestframework==3.12.2
docker==6.1.3
fastapi==0.96.0
filelock==3.13.1
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2024.2.0
gh==0.0.4
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.60.1
gunicorn==20.0.4
humanfriendly==10.0
idna==2.10
imageio==2.33.1
importlib-metadata==6.11.0
inference==0.9.8
iniconfig==2.0.0
ipython==8.21.0
isort==5.6.4
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==0.10.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.4.3
lazy_loader==0.3
Markdown==3.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mccabe==0.6.1
mdurl==0.1.2
mpmath==1.3.0
multiprocess==0.70.16
mysqlclient==2.2.3
networkx==3.2.1
numpy==1.23.5
oauthlib==3.2.2
onnx==1.15.0
onnxruntime==1.15.1
onnxsim==0.4.35
opencv-python==4.8.0.76
opencv-python-headless==4.9.0.80
pandas==2.2.0
pathos==0.3.2
piexif==1.1.3
Pillow==8.0.1
pluggy==1.4.0
pox==0.3.4
ppft==1.7.6.8
prometheus-client==0.19.0
prometheus-fastapi-instrumentator==6.0.0
prompt-toolkit==3.0.43
protobuf==4.21.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybase64==1.3.2
pydantic==1.10.14
pydotplus==2.0.2
PyJWT==2.0.0
pylint==2.6.0
pyparsing==2.4.7
pytest==8.0.0
pytest-asyncio==0.21.1
python-dotenv==1.0.1
pytz==2020.5
PyYAML==6.0.1
redis==5.0.1
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.5.2
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.0
sagemaker==2.212.0
schema==0.7.5
scikit-image==0.22.0
scipy==1.12.0
seaborn==0.13.2
shapely==2.0.1
six==1.15.0
smdebug-rulesconfig==1.0.1
smmap==5.0.1
sniffio==1.3.0
sqlparse==0.4.1
starlette==0.27.0
supervision==0.18.0
sympy==1.12
tblib==2.0.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
thop==0.1.1.post2209072238
tifffile==2024.1.30
toml==0.10.2
torch==2.2.0
torchvision==0.17.0
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.0.7
websocket-client==1.7.0
Werkzeug==3.0.1
whitenoise==5.2.0
wrapt==1.12.1